# ssm

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/fhz/controller/: Test.java
dao/: pom.xml
dao/src/main/java/com/fhz/dao/entity/: Student.java
dao/src/main/java/com/fhz/dao/service/: StudentService.java
service/: pom.xml
service/src/main/java/com/fhz/service/: Provider.java
service/src/main/java/com/fhz/service/dao/: StudentDAO.java
service/src/main/java/com/fhz/service/dao/impl/: StudentDAOImpl.java
service/src/main/java/com/fhz/service/service/impl/: StudentServiceImpl.java
service/src/main/resources/: application.xml  applicationContext.xml  dubbo-service.xml  dubbo.properties  log4.properties  provider.xml
service/src/main/resources/dubbo/: datasource.properties  dubbo-service.xml
service/src/main/resources/mybatis/: datasource.properties  mybatis-config.xml
service/src/main/resources/mybatis/mapper/: StudentMapper.xml
service/src/test/java/com/fhz/service/: StudetServiceTest.java
service/src/test/resources/: application.xml  datasource.properties  dubbo-service.xml  dubbo.properties
